@import 'elements.less';
@color-base: #c0c0c0;
@color-menu: #ffffff;
@color-text:#3c3c3c;
@font-family: Georgia;
@dot-border: dotted;
@transition: linear;
@opacity: 0.5;

/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
  content: "";
  display: table;
  clear: both;
}
.clear { clear: both; }

html, body { font: normal 10px/10px Helvetica, Arial, san-serif; color: #6b6b6b; text-align: left; margin: 0; }

h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0 0 .2em 0; }

h1, h2 { font-size: 2.4em; line-height: 1.3em; color: #636363; }
h3, h4 { font-size: 1.9em; line-height: 1.3em; }
*, *:after, *:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: .5s ease-in-out; /* добавим плавность переходов для всех элементов страницы*/
}
body, html { width: 100%; height: 100%; }





.width100pad { width: 92%; padding: 0 4%; }
.width100 { width: 100%; }
.widthfull { max-width: 1100px; }
.mar0auto, .aligncenter { margin: 0 auto; }
.nobull { list-style-type: none; }

.narcolrt { width: 38.181818%; margin-left: 2.818181%; }
.alignright { float: right; }
.alignleft { float: left; }

nav.social li { margin: 8px 7px 0 0!important; }
nav.social li:last-child { margin-right: 0; }
/* Your Custom code here */
.wrapper{
  width: 96%;
  max-width: 960px;
  margin:0 auto;
}
/*
Header styles
*/
.top_header{
  top: -5px;
  height: 780px;
  background: transparent;
  position: relative;
  width: 100%;max-width: 1920px;
  background: url(img/fon.png) no-repeat center center;
  &::after{
    content: "";
    display: block;
    width: 37%;
    height: 173px;
    background: url(img/element.png) no-repeat center center;
  position: relative;
    top:1%;


  }
  .navbar { background: rgba(0, 47, 153, 0.5); min-height: 47px; line-height: 47px; }
   div.navbar nav { font-size: 1.4em; }
    nav li { margin-right: 3%; float: left; text-transform: uppercase; list-style-type: none;  text-shadow: 1px 1px 1px #000;}
  nav li a { color: #fff!important; }
   nav li a:hover { color: #fff; text-shadow: 1px 1px 4px #000; }
   form, footer form { margin: 0 10px 0 0; }
   .widget { text-align: right; padding: 20px 0 0 0; }
  input#s { background: rgba(0, 40, 103, 0.5); border: none; text-transform: uppercase; max-width: 132px; color: #b7d9ff; padding-right: 10px; font-size: 1em; height: 17px; }
  input#submit { background: none; border: none; background: url(images/search-icon.png) 0 3px no-repeat; width: 20px; margin: 0 0 0 -20px; float: none; }

  .strelka{
    height: 80px;
   background: url(img/to_up.png) no-repeat center center;
    /* background-color: #00a0d2;*/
    display:inline-block;
    width: 6.25%;
    float: left;
    position: relative;
  }
  .menu_top{
    height: 55px;
    width: 38%;
    background-color: @color-base;
    position: relative;
    left: -135px;
    display:inline-block;
  }
  /* форма поиска */
  #searchform {
    float: right;
    margin-left: 46px;
    display: inline-block;
    position: relative;
  }
  #searchform input {
    width: 170px;
    float: left;
    border: none;
    padding-left: 10px;
    height: 40px;
    overflow: hidden;
    outline: none;
    color: #9E9C9C;
    font-style: italic;
  }
  #searchform button {
    background: transparent;
    height: 40px;
    border: none;
    position: absolute;
    right: 10px;
    color: #EF5A42;
    cursor: pointer;
    font-size: 18px;
  }
  #searchform input:focus {
    outline: 2px solid #EBEBE3;
  }
  .search_top{
    position: relative;
    float: left;
    display:inline-block;
    left: 659px;
  }

  /* меню */
  #menu {
  float: left;
}
#menu li {
display: inline-block;
margin-right: 20px;
  margin-left: 20px;
  &:hover{
    background-color: #f7d54a;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }
}
#menu a {
color: #9c9696;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 600;
display: block;
line-height: 40px;
  &:hover {
    color: #181717;
    background-color: #f7d54a;
    border: 1px solid black;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
}
  .first{
    color: #EF5A42;
    background-color: #f7d54a;
    border: 1px solid black;
  }

#menu li:last-child  {
margin-right: 0;
}
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    outline: none;
  }
  img {
    display: block;
    width: 100%;
  }
  /* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
  header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
    content: "";
    display: table;
    clear: both;
  }

  .header_one{
    width: 33.3%;
    float: left;
    &.logo_section{
      text-align: center;
      position: relative;
      top: 227px;
      line-height: 227px;

      &:hover{
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }
  }
  .header_red_line{
    width: 1580px;
    height: 55px;
    background-color: @color-base;
  }
  .navbar { background: @color-base; min-height: 47px; line-height: 47px; }
}
/* кнопка переключения меню, появляющаяся при ширине 768px */
.nav-toggle {
  display: none;
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  background: #EF5A42;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  position: absolute;
  top: 19px;
  left: 8px;
  right: 8px;
  height: 2px;
  background: white;
}
.nav-toggle span:before, .nav-toggle span:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background: white;
}
.nav-toggle span:before {
  top: -10px;
}
.nav-toggle span:after {
  bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu.active {
  max-height: 123px;
}
.linia_red{
  position: relative;
  width: 82%;
  height: 47px;
  float: right;
  top:-4px;

}
.linia_email{
  width: 45%;
  background-color: #a73e5c;
  height: 47px;
  display: inline-block;
}
.linia_icon{
  width: 2.6%;
  background-color: #1a1a1a;
  height: 47px;
  display: inline-block;

}
.linia_contact{
  width: 51%;
  background-color: @color-base;
  height: 47px;
  display: inline-block;

}
.box_slider{
  background-color: #a73e5c;
  height: 355px;
  margin-top: 160px;
  opacity: 0.9; /* Значение прозрачности */
  filter: alpha(Opacity=70); /* Прозрачность в IE */

}

.box_logo{

  display: block;
  float: left;
  line-height: 45px;
  position: relative;
  left: 10%;
height: 380px;
  width: 29%;
}
.before_box{
  left: 17%;
  position: absolute;
  top: -35%;
  width: 70%;
  z-index: 10;
}
.box_picture{
  background: url(img/4.png) no-repeat center center;
  width: 168px;
  height: 160px;
  padding-left: 0px; padding-right: 0px;
}
.box_picture_after{
  background: url(img/4.png) no-repeat center center;
  width: 144px;
  height: 160px;
  padding-left: 0px; padding-right: 0px;
}
.after_box{
  width: 10%;
  height: 60%;

  position: absolute;
  top:18%;
  left:52%;
  z-index: 10;
}
.contact-number a {


  line-height: 1;

}
.email{
  color: #040404;
  float: right;
  text-align: right;
  position: relative;
  left: 74%;
  font-size: 14px;
  margin-top: 4%;
}
.tel_icon{
  color: white;
  position: relative;
  top:1%;
  left: 1%;
  width: 21px; height: 21px;
}
.social-menu {
  text-align: right;
}
.add-cart a, .social-menu a {

  color: #464646;
  width: 30px;
  height: 20px;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  margin-top: 11px;
}
.add-cart a .social-menu a{
  position: relative;
  font-size: 18px;
}
.add-cart .social-menu {
  text-align: right;
}
.num a{
  color: #464646;
  width: 30px;
  height: 20px;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  margin-top: 11px;
}
.num_tel a{
  color: #464646;
  width: 30px;
  height: 20px;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  margin-top: 11px;
}
 h1 {
  color: #ffffff !important;
   position: relative;
   top:58px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 60px;
  position: relative;
  padding-bottom: 20px;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.battn {
  background-color: #64BE43;
  border: 1px solid #64BE43;
  border-radius: 1px;
  color: #ffffff;
  display: inline-block;
  letter-spacing: 1.2px;
  margin: 0 5px;
  padding: 12px 30px;
  text-transform: uppercase;
  border-radius: 2px;
  transition: 0.3s;
  border-radius: 2px;
  letter-spacing: 1.2px;
  position: relative;
  top:80px;
}
.page-title {
  margin-bottom: 60px;
  text-align: center;
  &::after{
    content: "";
    display: block;
    width: 255px;
    height: 33px;
    background: url(img/about_linia.png) no-repeat center center;
    position: relative;
    left:32%;


  }
}
.title{
  display: table;
  width: 50%;
  height: 2em; /* работает также как min-height, то есть будет растягиваться пока не поместится всё содержимое */
  text-align: center;

  margin-top: 42px;
  font-size: 8px;
  &::after{
    content: "";
    display: block;
    width: 90px;
    height: 1px;
    background: url(img/Line.png) no-repeat center center;
    position: relative;
    left:15%;


  }
}
.title p{
  padding-left: 42px;
}


.text-right {
  text-align: right;
}
.section-padding {
  padding: 120px 0;
  background-color: @color-base;
  margin-top: -9px;
}
.about_us{
  color: #4e4e4e;

}
section {
  width: 100%;
}
//.about-area:after {
  //position: absolute;
  //right: 0;
 // top: 158%;
 // width: 50%;
 // height: 90%;
 // content: "";
 //
//}
.about-photo{
  position: absolute;
  right: 0;
  top: 158%;
  width: 500px;
  height: 400px;
  content: "";background: url(img/about_us.png) no-repeat scroll right 20% bottom / auto 90%;
}

.about-text p {
    color: @color-text;
    margin: 0 0 10px;

}
.about-text-button{
  background: url(img/avtograf.png) no-repeat center center;
  width: 213px;
  height: 144px;
  position: relative;
  left:30%;
}
.servis{
  background: url(img/Bg.png) no-repeat center center;
  width: 100%;
  height: 450px;
  top:-49px;
  position: relative;
  padding: 120px 0;
}
.icon_1{
  background: url(img/icon_1.png) no-repeat center center;
  width: 89px;
  margin-left: 150px; margin-right: 150px;
  height: 91px;
}
.icon_2{
  background: url(img/icon_2.png) no-repeat center center;
  width: 109px;
  margin-left: 150px; margin-right: 150px;
  height: 78px;
}
.icon_3{
  background: url(img/icon_3.png) no-repeat center center;
  width: 65px;
  margin-left: 150px; margin-right: 150px;
  height: 87px;
}



.service-photo {
  border: 1px solid #464646;
  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  margin-bottom: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
.service-photo img {
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
img {
  max-width: 100%;
  height: auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.single-service h2, .single-blog h2 {
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 600;
}
.fix {
  overflow: hidden;
}
.single-portfolio img {
  width: 100%;
}
.single-portfolio {
  width: 20%;
  float: left;
  overflow: hidden;
  position: relative;
}
.portfolio-zoom-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;
}
.portfolio-zoom-icon a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #64BE43;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  line-height: 3;
  font-size: 16px;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 9;
  transform: scale(1.3);
}
.title_p{
  font-size: 8px;
  padding-left: 11px;
  display: table;
  width: 50%;
  height: 7em; /* работает также как min-height, то есть будет растягиваться пока не поместится всё содержимое */
  text-align: center;
}
.title_p p {
  padding-left: 11px;
}
.cena-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: #dddddd;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  line-height: 2.1;
  color: #64BE43;
}
.text_inside{
  width: 370px;
}
.likes{
  width: 84px;
}
.likes p {
  position: relative;top: -13px; left: 29px;
}
.single-social{
 height: auto;
  background-color: #e59328;
}
.single-social_two{
  height: auto;
  background-color: #6a483b;
}
.section-relative {
  position: relative;
}
.section-padding {
  padding: 120px 0;
}
.contact-area  {

  background: url(img/bg_contact.png) no-repeat center center;
  position: relative;
  width: 100%;
height: auto;
}
.contact-area input#form-name {
  margin-right: 2%;
}
.contact-area input#form-name, .contact-area input#form-email {
  float: left;
  width: 49%;
}
.contact-area input.form-control {
  height: 45px;
}
.contact-area input, .contact-area textarea {
  margin-bottom: 15px;
  border: 1px solid #ffffff;
}
.form-control {
  border: 1px solid #dddddd;
}
.adress_1 {
  background-color: #ffffff;
  color: #6a483b;

  font-size: 12px;

  width: 200px;
}
.contact-area .battn {
  background-color: #ffffff;
  border: medium none;
  color: #6a483b;
  min-width: 200px;
}
.battn {
  background-color: #e59328;
  border: 1px solid #64BE43;
  border-radius: 1px;
  color: #ffffff;
  display: inline-block;
  letter-spacing: 1.2px;
  margin: 0 5px;
  padding: 12px 30px;
  text-transform: uppercase;
  border-radius: 2px;
  transition: 0.3s;
  border-radius: 2px;
  letter-spacing: 1.2px;
}
.footer-logo {
  margin-bottom: 20px;
}
.single-footer .contact-details {
  margin-top: 20px;
}
.single-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.news-list li {
  padding-left: 60px;
  position: relative;
  min-height: 50px;
  margin-bottom: 15px;
}
.single-footer h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 30px;
}
.single-footer a {
  color: #464646;
}
.news-list li .news-list-photo {
  position: absolute;
  left: 0;
  top: 0;
}
.footer-area .open-hour li {
  margin-bottom: 10px;
  border-bottom: 1px dashed;
  padding-bottom: 10px;
}
.footer-area .open-hour li span {
  float: right;
}
#maps {
  height: 250px;
  width: 100%;
}
.gm-style {
  font-family: Roboto,Arial,sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
}
.margin-top-40 {
  margin-top: 40px;
}
.social-menu {
  text-align: right;
}
.social-menu.circle a {
  border: 1px solid #6a483b;
  border-radius: 50%;
  color: #6a483b;
  height: 40px;
  line-height: 2.3;
  margin-right: 5px;
  width: 40px;
}
.add-cart a, .social-menu a {
  color: #464646;
  width: 30px;
  height: 20px;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
}
.subs-title {
  font-family: 'Open Sans', sans-serif;
}
.subs-title h2 {
  color: #e59328;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 0;
}
.subs-form form {
  width: 100%;
  height: 60px;
  background-color: #ddd;
  border-radius: 100px;
  padding: 0 0 0 20px;
  position: relative;
}
.subs-form form span {
  float: left;
  width: 4%;
  margin: 17px 0 0 0;
}
.subs-form form input {
  background: none;
  border: none;
  padding: 16px;
  width: 71%;
  float: left;
  margin-top: 2px;
}
.subs-form form button {
  height: 100%;
  cursor: pointer;
  background-color: #6a483b;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 0 100px 100px 0;
  width: 25%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  right: 0;
  top: 0;
}
#footernav ul{
  margin: 0;
  padding: 0;
}
#footernav li{
  font-size: 1.5em;
  border-bottom: 1px solid #FFFFFF;
}
#footernav li a{
  padding: 10px;
}

a:link, a:visited {
  color: #ccc;
}
a:hover, a:active {
  color: #fff;
}


#breadcrumb {display: block;
  float: none;
  margin: 20px 0px 40px -11px;
  font-weight: 600;}
#breadcrumb ul {font-family : Helvetica, sans-serif;list-style : none; padding:0px}
#breadcrumb ul li:before {background:none !important}
.crumbs {display : block;}
.crumbs ul li:before{background:none}
.crumbs li.first {padding-left : 8px; float: left;}
.crumbs li a, .crumbs li a:link, .crumbs li a:visited {color : #616d7e;display : block;float : left;font-size : 11px;margin-left : -13px;padding : 3px 17px 11px 25px;position : relative;text-decoration : none;}
.crumbs li a {background-image: url(img/bg-crumbs.png);background-position : 100% 0%;background-repeat : no-repeat;position : relative;}
.crumbs li a:hover {background-position : 100% -48px;color : #333;cursor : pointer;}
.crumbs li a:active {background-position : 100% -96px;color : #333;}
.crumbs li.first a span {border-left : 1px solid #d9d9d9;height : 29px;left : 0;position : absolute;top : 0;width : 3px;}